{
  "name": "messager",
  "version": "1.0.0",
  "description": "stam project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N3IMYS/messager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N3IMYS/messager/issues"
  },
  "homepage": "https://github.com/N3IMYS/messager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.2"
  }
}
